	subl   $0xd8, %esp
	movq   0x2e3942(%rip), %rax
	xorq   %rsp, %rax
	movq   %rax, 0xc0(%rsp)
	andq   $0x0, 0x28(%rsp)
	leaq   -0x26(%rip), %rax          ; RaiseException
	andl   $0x1, %edx
	movl   %ecx, 0x20(%rsp)
	movl   %edx, 0x24(%rsp)
	movq   %rax, 0x30(%rsp)
	testq  %r9, %r9
	je     0x18004468a
	movl   $0xf, %eax
	leaq   0x40(%rsp), %rcx
	cmpl   %eax, %r8d
	movq   %r9, %rdx
	cmovbel %r8d, %eax
	movl   %eax, %r8d
	movl   %r8d, 0x38(%rsp)
	shlq   $0x3, %r8
	callq  0x1800b7c77
	leaq   0x20(%rsp), %rcx
	callq  *0x1f864c(%rip)
	nopl   (%rax,%rax)
	movq   0xc0(%rsp), %rcx
	xorq   %rsp, %rcx
	callq  0x1800af760
	addq   $0xd8, %rsp
	retq
	int3
	andl   $0x0, 0x38(%rsp)
	jmp    0x180044660
	int3
	int3
	int3
	int3
	int3
	int3
	int3
	jno    0x18004465c
	popq   %rbx

